{
	"name": "anilist-node",
	"version": "1.9.1",
	"description": "A lightweight Node.js wrapper for the AniList API",
	"main": "./lib/index.js",
	"types": "./lib/types/index.d.ts",
	"typesVersions": {
		">=4.2": {
			"*": [
				"*"
			]
		}
	},
	"scripts": {
		"test": "node tests/mediaTest.js",
		"docs": "node utilities/clearDocs.js && jsdoc -u tutorials -c utilities/docConfig.json && prettier --write ./docs",
		"eslint": "eslint .",
		"prettier": "prettier --write .",
		"prepare": "husky install"
	},
	"lint-staged": {
		"*.{html,css,js,json,jsx}": [
			"prettier --write",
			"eslint --fix --quiet"
		]
	},
	"author": {
		"name": "Frederick Katsura",
		"email": "katsurinstudios@protonmail.ch"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/butterstroke/Anilist-Node"
	},
	"bugs": {
		"url": "https://github.com/butterstroke/Anilist-Node/issues"
	},
	"license": "MIT",
	"dependencies": {
		"node-fetch": "^2.6.1"
	},
	"keywords": [
		"anilist",
		"api",
		"anime",
		"node.js"
	],
	"devDependencies": {
		"docdash": "^1.2.0",
		"eslint": "^7.28.0",
		"eslint-plugin-prettier": "^3.4.0",
		"husky": "^6.0.0",
		"jsdoc": "^3.6.7",
		"lint-staged": "^11.0.0",
		"prettier": "^2.3.1",
		"typescript": "^4.3.2"
	}
}
